src/main/proto/server_messages.proto

syntax = "proto3";
package paxos_server;
option java_multiple_files = true;
option java_package = "today.ihelio.paxoscomponents";

message Proposal {
  int32 proposalNumber = 1;
  int32 hostID = 2;
}

message PrepareRequest {
  Proposal proposal = 1;
}

message PrepareResponse {
  Proposal proposal = 1;
}

message AcceptRequest {
  int32 proposal = 1;
  int32 index = 2;
  string value = 3;
  int32 firstUnchosenIndex = 4;
}

message SuccessRequest {
  int32 index = 1;
  string value = 2;
}

message AcceptorResponse {
  int32 firstUnchosenIndex = 1;
  bool noUnacceptedValue = 2;
}

message HeartbeatRequest {
  int32 hostId = 1;
}

message HeartbeatResponse {
  bool received = 1;
}

service PaxosServerService {
  rpc MakeProposalMsg(PrepareRequest) returns (PrepareResponse) {};
  rpc MakeAcceptMsg(AcceptRequest) returns (AcceptorResponse) {};
  rpc MakeSuccessMsg(SuccessRequest) returns (AcceptorResponse) {};
  rpc SendHeartBeat(HeartbeatRequest) returns (HeartbeatResponse) {};
}